// LiquidLearn (c) 2016, 2017 Johannes Bausch
// Auto-Generated File with gates.nb on Thu 17 Mar 2016 21:34:15
namespace LiquidLearn.GeneratedCode

module PauliProductMatrices =
    open Microsoft.Research.Liquid
    let List = [ "0"; "1"; "2"; "3"; "00"; "01"; "02"; "03"; "10"; "11"; "12"; "13"; "20"; "21"; "22"; "23"; "30"; "31"; "32"; "33"; "000"; "001"; "002"; "003"; "010"; "011"; "012"; "013"; "020"; "021"; "022"; "023"; "030"; "031"; "032"; "033"; "100"; "101"; "102"; "103"; "110"; "111"; "112"; "113"; "120"; "121"; "122"; "123"; "130"; "131"; "132"; "133"; "200"; "201"; "202"; "203"; "210"; "211"; "212"; "213"; "220"; "221"; "222"; "223"; "230"; "231"; "232"; "233"; "300"; "301"; "302"; "303"; "310"; "311"; "312"; "313"; "320"; "321"; "322"; "323"; "330"; "331"; "332"; "333"; ]

    let Get (id : string) t =
        // local mapping
        let Cos = System.Math.Cos
        let Sin = System.Math.Sin
        let Cosh = System.Math.Cosh
        let Sinh = System.Math.Sinh
        let Power(a, b) = a**b
            
        match id with
        | "0" -> CSMat(2, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), Sin(t)])
        | "1" -> CSMat(2, [0, 0, Cos(t), 0.; 0, 1, 0., Sin(t); 1, 0, 0., Sin(t); 1, 1, Cos(t), 0.])
        | "2" -> CSMat(2, [0, 0, Cos(t), 0.; 0, 1, Sin(t), 0.; 1, 0, -1.*Sin(t), 0.; 1, 1, Cos(t), 0.])
        | "3" -> CSMat(2, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), -1.*Sin(t)])
        | "00" -> CSMat(4, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), Sin(t); 2, 2, Cos(t), Sin(t); 3, 3, Cos(t), Sin(t)])
        | "01" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 1, 0., Sin(t); 1, 0, 0., Sin(t); 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, 0., Sin(t); 3, 2, 0., Sin(t); 3, 3, Cos(t), 0.])
        | "02" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 1, Sin(t), 0.; 1, 0, -1.*Sin(t), 0.; 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, Sin(t), 0.; 3, 2, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.])
        | "03" -> CSMat(4, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), -1.*Sin(t); 2, 2, Cos(t), Sin(t); 3, 3, Cos(t), -1.*Sin(t)])
        | "10" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 2, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 3, 0., Sin(t); 2, 0, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 1, 0., Sin(t); 3, 3, Cos(t), 0.])
        | "11" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 3, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 2, 0., Sin(t); 2, 1, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 0, 0., Sin(t); 3, 3, Cos(t), 0.])
        | "12" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 3, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 2, -1.*Sin(t), 0.; 2, 1, Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 0, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.])
        | "13" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 2, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 3, 0., -1.*Sin(t); 2, 0, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 1, 0., -1.*Sin(t); 3, 3, Cos(t), 0.])
        | "20" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 2, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 3, Sin(t), 0.; 2, 0, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 1, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.])
        | "21" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 3, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 2, Sin(t), 0.; 2, 1, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 0, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.])
        | "22" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 3, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 2, 0., Sin(t); 2, 1, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 0, 0., -1.*Sin(t); 3, 3, Cos(t), 0.])
        | "23" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 2, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 3, -1.*Sin(t), 0.; 2, 0, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 1, Sin(t), 0.; 3, 3, Cos(t), 0.])
        | "30" -> CSMat(4, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), Sin(t); 2, 2, Cos(t), -1.*Sin(t); 3, 3, Cos(t), -1.*Sin(t)])
        | "31" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 1, 0., Sin(t); 1, 0, 0., Sin(t); 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, 0., -1.*Sin(t); 3, 2, 0., -1.*Sin(t); 3, 3, Cos(t), 0.])
        | "32" -> CSMat(4, [0, 0, Cos(t), 0.; 0, 1, Sin(t), 0.; 1, 0, -1.*Sin(t), 0.; 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, -1.*Sin(t), 0.; 3, 2, Sin(t), 0.; 3, 3, Cos(t), 0.])
        | "33" -> CSMat(4, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), -1.*Sin(t); 2, 2, Cos(t), -1.*Sin(t); 3, 3, Cos(t), Sin(t)])
        | "000" -> CSMat(8, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), Sin(t); 2, 2, Cos(t), Sin(t); 3, 3, Cos(t), Sin(t); 4, 4, Cos(t), Sin(t); 5, 5, Cos(t), Sin(t); 6, 6, Cos(t), Sin(t); 7, 7, Cos(t), Sin(t)])
        | "001" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 1, 0., Sin(t); 1, 0, 0., Sin(t); 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, 0., Sin(t); 3, 2, 0., Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 5, 0., Sin(t); 5, 4, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 6, Cos(t), 0.; 6, 7, 0., Sin(t); 7, 6, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "002" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 1, Sin(t), 0.; 1, 0, -1.*Sin(t), 0.; 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, Sin(t), 0.; 3, 2, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 5, Sin(t), 0.; 5, 4, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 6, Cos(t), 0.; 6, 7, Sin(t), 0.; 7, 6, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "003" -> CSMat(8, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), -1.*Sin(t); 2, 2, Cos(t), Sin(t); 3, 3, Cos(t), -1.*Sin(t); 4, 4, Cos(t), Sin(t); 5, 5, Cos(t), -1.*Sin(t); 6, 6, Cos(t), Sin(t); 7, 7, Cos(t), -1.*Sin(t)])
        | "010" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 2, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 3, 0., Sin(t); 2, 0, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 1, 0., Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 6, 0., Sin(t); 5, 5, Cos(t), 0.; 5, 7, 0., Sin(t); 6, 4, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 5, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "011" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 3, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 2, 0., Sin(t); 2, 1, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 0, 0., Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 7, 0., Sin(t); 5, 5, Cos(t), 0.; 5, 6, 0., Sin(t); 6, 5, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 4, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "012" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 3, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 2, -1.*Sin(t), 0.; 2, 1, Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 0, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 7, Sin(t), 0.; 5, 5, Cos(t), 0.; 5, 6, -1.*Sin(t), 0.; 6, 5, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 4, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "013" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 2, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 3, 0., -1.*Sin(t); 2, 0, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 1, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 6, 0., Sin(t); 5, 5, Cos(t), 0.; 5, 7, 0., -1.*Sin(t); 6, 4, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 5, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "020" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 2, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 3, Sin(t), 0.; 2, 0, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 1, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 6, Sin(t), 0.; 5, 5, Cos(t), 0.; 5, 7, Sin(t), 0.; 6, 4, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 5, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "021" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 3, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 2, Sin(t), 0.; 2, 1, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 0, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 7, Sin(t), 0.; 5, 5, Cos(t), 0.; 5, 6, Sin(t), 0.; 6, 5, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 4, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "022" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 3, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 2, 0., Sin(t); 2, 1, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 0, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 7, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 5, 6, 0., Sin(t); 6, 5, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 4, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "023" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 2, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 3, -1.*Sin(t), 0.; 2, 0, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 1, Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 6, Sin(t), 0.; 5, 5, Cos(t), 0.; 5, 7, -1.*Sin(t), 0.; 6, 4, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 5, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "030" -> CSMat(8, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), Sin(t); 2, 2, Cos(t), -1.*Sin(t); 3, 3, Cos(t), -1.*Sin(t); 4, 4, Cos(t), Sin(t); 5, 5, Cos(t), Sin(t); 6, 6, Cos(t), -1.*Sin(t); 7, 7, Cos(t), -1.*Sin(t)])
        | "031" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 1, 0., Sin(t); 1, 0, 0., Sin(t); 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, 0., -1.*Sin(t); 3, 2, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 5, 0., Sin(t); 5, 4, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 6, Cos(t), 0.; 6, 7, 0., -1.*Sin(t); 7, 6, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "032" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 1, Sin(t), 0.; 1, 0, -1.*Sin(t), 0.; 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, -1.*Sin(t), 0.; 3, 2, Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 5, Sin(t), 0.; 5, 4, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 6, Cos(t), 0.; 6, 7, -1.*Sin(t), 0.; 7, 6, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "033" -> CSMat(8, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), -1.*Sin(t); 2, 2, Cos(t), -1.*Sin(t); 3, 3, Cos(t), Sin(t); 4, 4, Cos(t), Sin(t); 5, 5, Cos(t), -1.*Sin(t); 6, 6, Cos(t), -1.*Sin(t); 7, 7, Cos(t), Sin(t)])
        | "100" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 4, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 5, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 6, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 7, 0., Sin(t); 4, 0, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 1, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 2, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 3, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "101" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 5, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 4, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 7, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 6, 0., Sin(t); 4, 1, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 0, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 3, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 2, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "102" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 5, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 4, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 7, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 6, -1.*Sin(t), 0.; 4, 1, Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 0, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 3, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 2, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "103" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 4, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 5, 0., -1.*Sin(t); 2, 2, Cos(t), 0.; 2, 6, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 7, 0., -1.*Sin(t); 4, 0, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 1, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 2, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 3, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "110" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 6, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 7, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 4, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 5, 0., Sin(t); 4, 2, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 3, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 0, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 1, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "111" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 7, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 6, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 5, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 4, 0., Sin(t); 4, 3, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 2, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 1, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 0, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "112" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 7, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 6, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 5, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 4, -1.*Sin(t), 0.; 4, 3, Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 2, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 1, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 0, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "113" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 6, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 7, 0., -1.*Sin(t); 2, 2, Cos(t), 0.; 2, 4, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 5, 0., -1.*Sin(t); 4, 2, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 3, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 0, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 1, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "120" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 6, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 7, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 4, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 5, -1.*Sin(t), 0.; 4, 2, Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 3, Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 0, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 1, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "121" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 7, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 6, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 5, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 4, -1.*Sin(t), 0.; 4, 3, Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 2, Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 1, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 0, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "122" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 7, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 6, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 5, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 4, 0., -1.*Sin(t); 4, 3, 0., -1.*Sin(t); 4, 4, Cos(t), 0.; 5, 2, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 1, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 0, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "123" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 6, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 7, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 4, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 5, Sin(t), 0.; 4, 2, Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 3, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 0, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 1, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "130" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 4, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 5, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 6, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 3, 7, 0., -1.*Sin(t); 4, 0, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 1, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 2, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 3, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "131" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 5, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 4, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 7, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 3, 6, 0., -1.*Sin(t); 4, 1, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 0, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 3, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 2, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "132" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 5, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 4, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 7, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 6, Sin(t), 0.; 4, 1, Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 0, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 3, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 2, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "133" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 4, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 5, 0., -1.*Sin(t); 2, 2, Cos(t), 0.; 2, 6, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 3, 7, 0., Sin(t); 4, 0, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 1, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 2, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 3, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "200" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 4, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 5, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 6, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 7, Sin(t), 0.; 4, 0, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 1, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 2, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 3, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "201" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 5, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 4, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 7, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 6, Sin(t), 0.; 4, 1, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 0, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 3, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 2, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "202" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 5, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 4, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 7, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 3, 6, 0., Sin(t); 4, 1, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 0, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 3, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 2, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "203" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 4, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 5, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 6, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 7, -1.*Sin(t), 0.; 4, 0, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 1, Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 2, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 3, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "210" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 6, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 7, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 4, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 5, Sin(t), 0.; 4, 2, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 3, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 0, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 1, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "211" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 7, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 6, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 5, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 4, Sin(t), 0.; 4, 3, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 2, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 1, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 0, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "212" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 7, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 6, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 5, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 3, 4, 0., Sin(t); 4, 3, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 2, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 1, 0., Sin(t); 6, 6, Cos(t), 0.; 7, 0, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "213" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 6, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 7, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 4, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 5, -1.*Sin(t), 0.; 4, 2, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 3, Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 0, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 1, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "220" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 6, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 7, 0., -1.*Sin(t); 2, 2, Cos(t), 0.; 2, 4, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 5, 0., Sin(t); 4, 2, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 3, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 0, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 1, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "221" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 7, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 6, 0., -1.*Sin(t); 2, 2, Cos(t), 0.; 2, 5, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 4, 0., Sin(t); 4, 3, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 2, 0., Sin(t); 5, 5, Cos(t), 0.; 6, 1, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 0, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "222" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 7, -1.*Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 6, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 5, Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 4, -1.*Sin(t), 0.; 4, 3, Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 2, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 1, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 0, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "223" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 6, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 7, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 4, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 5, 0., -1.*Sin(t); 4, 2, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 3, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 0, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 1, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "230" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 4, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 5, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 6, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 7, -1.*Sin(t), 0.; 4, 0, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 1, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 2, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 3, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "231" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 5, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 4, Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 7, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 6, -1.*Sin(t), 0.; 4, 1, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 0, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 3, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 2, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "232" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 5, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 4, 0., Sin(t); 2, 2, Cos(t), 0.; 2, 7, 0., Sin(t); 3, 3, Cos(t), 0.; 3, 6, 0., -1.*Sin(t); 4, 1, 0., Sin(t); 4, 4, Cos(t), 0.; 5, 0, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 3, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 2, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "233" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 4, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 5, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 2, 6, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 3, 7, Sin(t), 0.; 4, 0, -1.*Sin(t), 0.; 4, 4, Cos(t), 0.; 5, 1, Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 2, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 3, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "300" -> CSMat(8, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), Sin(t); 2, 2, Cos(t), Sin(t); 3, 3, Cos(t), Sin(t); 4, 4, Cos(t), -1.*Sin(t); 5, 5, Cos(t), -1.*Sin(t); 6, 6, Cos(t), -1.*Sin(t); 7, 7, Cos(t), -1.*Sin(t)])
        | "301" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 1, 0., Sin(t); 1, 0, 0., Sin(t); 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, 0., Sin(t); 3, 2, 0., Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 5, 0., -1.*Sin(t); 5, 4, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 6, Cos(t), 0.; 6, 7, 0., -1.*Sin(t); 7, 6, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "302" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 1, Sin(t), 0.; 1, 0, -1.*Sin(t), 0.; 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, Sin(t), 0.; 3, 2, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 5, -1.*Sin(t), 0.; 5, 4, Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 6, Cos(t), 0.; 6, 7, -1.*Sin(t), 0.; 7, 6, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "303" -> CSMat(8, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), -1.*Sin(t); 2, 2, Cos(t), Sin(t); 3, 3, Cos(t), -1.*Sin(t); 4, 4, Cos(t), -1.*Sin(t); 5, 5, Cos(t), Sin(t); 6, 6, Cos(t), -1.*Sin(t); 7, 7, Cos(t), Sin(t)])
        | "310" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 2, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 3, 0., Sin(t); 2, 0, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 1, 0., Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 6, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 5, 7, 0., -1.*Sin(t); 6, 4, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 5, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "311" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 3, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 2, 0., Sin(t); 2, 1, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 0, 0., Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 7, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 5, 6, 0., -1.*Sin(t); 6, 5, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 4, 0., -1.*Sin(t); 7, 7, Cos(t), 0.])
        | "312" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 3, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 2, -1.*Sin(t), 0.; 2, 1, Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 0, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 7, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 5, 6, Sin(t), 0.; 6, 5, -1.*Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 4, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "313" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 2, 0., Sin(t); 1, 1, Cos(t), 0.; 1, 3, 0., -1.*Sin(t); 2, 0, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 1, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 6, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 5, 7, 0., Sin(t); 6, 4, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 5, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "320" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 2, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 3, Sin(t), 0.; 2, 0, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 1, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 6, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 5, 7, -1.*Sin(t), 0.; 6, 4, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 5, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "321" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 3, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 2, Sin(t), 0.; 2, 1, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 0, -1.*Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 7, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 5, 6, -1.*Sin(t), 0.; 6, 5, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 4, Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "322" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 3, 0., -1.*Sin(t); 1, 1, Cos(t), 0.; 1, 2, 0., Sin(t); 2, 1, 0., Sin(t); 2, 2, Cos(t), 0.; 3, 0, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 7, 0., Sin(t); 5, 5, Cos(t), 0.; 5, 6, 0., -1.*Sin(t); 6, 5, 0., -1.*Sin(t); 6, 6, Cos(t), 0.; 7, 4, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "323" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 2, Sin(t), 0.; 1, 1, Cos(t), 0.; 1, 3, -1.*Sin(t), 0.; 2, 0, -1.*Sin(t), 0.; 2, 2, Cos(t), 0.; 3, 1, Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 6, -1.*Sin(t), 0.; 5, 5, Cos(t), 0.; 5, 7, Sin(t), 0.; 6, 4, Sin(t), 0.; 6, 6, Cos(t), 0.; 7, 5, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "330" -> CSMat(8, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), Sin(t); 2, 2, Cos(t), -1.*Sin(t); 3, 3, Cos(t), -1.*Sin(t); 4, 4, Cos(t), -1.*Sin(t); 5, 5, Cos(t), -1.*Sin(t); 6, 6, Cos(t), Sin(t); 7, 7, Cos(t), Sin(t)])
        | "331" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 1, 0., Sin(t); 1, 0, 0., Sin(t); 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, 0., -1.*Sin(t); 3, 2, 0., -1.*Sin(t); 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 5, 0., -1.*Sin(t); 5, 4, 0., -1.*Sin(t); 5, 5, Cos(t), 0.; 6, 6, Cos(t), 0.; 6, 7, 0., Sin(t); 7, 6, 0., Sin(t); 7, 7, Cos(t), 0.])
        | "332" -> CSMat(8, [0, 0, Cos(t), 0.; 0, 1, Sin(t), 0.; 1, 0, -1.*Sin(t), 0.; 1, 1, Cos(t), 0.; 2, 2, Cos(t), 0.; 2, 3, -1.*Sin(t), 0.; 3, 2, Sin(t), 0.; 3, 3, Cos(t), 0.; 4, 4, Cos(t), 0.; 4, 5, -1.*Sin(t), 0.; 5, 4, Sin(t), 0.; 5, 5, Cos(t), 0.; 6, 6, Cos(t), 0.; 6, 7, Sin(t), 0.; 7, 6, -1.*Sin(t), 0.; 7, 7, Cos(t), 0.])
        | "333" -> CSMat(8, [0, 0, Cos(t), Sin(t); 1, 1, Cos(t), -1.*Sin(t); 2, 2, Cos(t), -1.*Sin(t); 3, 3, Cos(t), Sin(t); 4, 4, Cos(t), -1.*Sin(t); 5, 5, Cos(t), Sin(t); 6, 6, Cos(t), Sin(t); 7, 7, Cos(t), -1.*Sin(t)])
        | _ -> failwith "Pauli Matrix Product not precomputed"
