// LiquidLearn (c) 2016, 2017 Johannes Bausch
// Auto-Generated File with gates.nb on Fri 11 Mar 2016 20:55:09
namespace LiquidLearn.GeneratedCode

module SparseRandomHermitian =
    open Microsoft.Research.Liquid
    let List = [ "o"; "p"; "q"; "r"; "s"; "t"; "u"; ]

    let Get (id : string) t =
        // local mapping
        let Cos = System.Math.Cos
        let Sin = System.Math.Sin
        let Cosh = System.Math.Cosh
        let Sinh = System.Math.Sinh
        let Power(a, b) = a**b
            
        match id with
        | "o" -> CSMat(4, [0, 0, 1.*Cos(0.281373*t), 1.*Sin(0.281373*t); 1, 1, 0. + 1.*Cos(1.*t), 0.; 1, 2, 0. - 0.620307*Sin(1.*t), 0. + 0.452139*Sin(1.*t); 1, 3, 0. - 0.590488*Sin(1.*t), 0. + 0.249225*Sin(1.*t); 2, 1, 0. + 0.620307*Sin(1.*t), 0. + 0.452139*Sin(1.*t); 2, 2, 0.410789 + 0.589211*Cos(1.*t), 0.; 2, 3, -0.478968 + 0.478968*Cos(1.*t), -0.112387 + 0.112387*Cos(1.*t); 3, 1, 0. + 0.590488*Sin(1.*t), 0. + 0.249225*Sin(1.*t); 3, 2, -0.478968 + 0.478968*Cos(1.*t), 0.112387 - 0.112387*Cos(1.*t); 3, 3, 0.589211 + 0.410789*Cos(1.*t), 0.])
        | "p" -> CSMat(4, [0, 0, 0.926996 + 0.0730038*Cos(1.*t), 0.; 0, 1, 0. - 0.204187*Sin(1.*t), 0. + 0.176951*Sin(1.*t); 0, 2, 0., 0.; 0, 3, -0.220804 + 0.220804*Cos(1.*t), 0.13755 - 0.13755*Cos(1.*t); 1, 0, 0. + 0.204187*Sin(1.*t), 0. + 0.176951*Sin(1.*t); 1, 1, 0. + 1.*Cos(1.*t), 0.; 1, 2, 0., 0.; 1, 3, 0. + 0.950974*Sin(1.*t), 0. + 0.150479*Sin(1.*t); 2, 0, 0., 0.; 2, 1, 0., 0.; 2, 2, 1., 0.; 3, 0, -0.220804 + 0.220804*Cos(1.*t), -0.13755 + 0.13755*Cos(1.*t); 3, 1, 0. - 0.950974*Sin(1.*t), 0. + 0.150479*Sin(1.*t); 3, 3, 0.0730038 + 0.926996*Cos(1.*t), 0.])
        | "q" -> CSMat(4, [0, 0, 1., 0.; 1, 1, 1.*Cos(1.*t), 0.; 1, 2, 0. + 0.243212*Sin(1.*t), 0. + 0.969973*Sin(1.*t); 2, 1, 0. - 0.243212*Sin(1.*t), 0. + 0.969973*Sin(1.*t); 2, 2, 1.*Cos(1.*t), 0.; 3, 3, 1., 0.])
        | "r" -> CSMat(4, [0, 0, 0. + 1.*Cos(1.*t), 0.; 0, 1, 0., 0.; 0, 2, 0. - 0.978706*Sin(1.*t), 0. + 0.205265*Sin(1.*t); 1, 0, 0., 0.; 1, 1, 1., 0.; 2, 0, 0. + 0.978706*Sin(1.*t), 0. + 0.205265*Sin(1.*t); 2, 2, 1.*Cos(1.*t), 0.; 3, 3, 1., 0.])
        | "s" -> CSMat(4, [0, 0, 1.*Cos(0.152561*t), 1.*Sin(0.152561*t); 1, 1, 1., 0.; 2, 2, 1.*Cos(1.*t), 1.*Sin(1.*t); 3, 3, 1., 0.])
        | "t" -> CSMat(4, [0, 0, 1., 0.; 1, 1, 0. + 0.917771*Cos(0.0895966*t) + 0.0822291*Cos(1.*t), -0.917771*Sin(0.0895966*t) + 0.0822291*Sin(1.*t); 1, 2, 0., 0.; 1, 3, -0.271808*Cos(0.0895966*t) + 0.271808*Cos(1.*t) - 0.0398454*Sin(0.0895966*t) - 0.0398454*Sin(1.*t), -0.0398454*Cos(0.0895966*t) + 0.0398454*Cos(1.*t) + 0.271808*Sin(0.0895966*t) + 0.271808*Sin(1.*t); 2, 1, 0., 0.; 2, 2, 1., 0.; 3, 1, -0.271808*Cos(0.0895966*t) + 0.271808*Cos(1.*t) + 0.0398454*Sin(0.0895966*t) + 0.0398454*Sin(1.*t), 0.0398454*Cos(0.0895966*t) - 0.0398454*Cos(1.*t) + 0.271808*Sin(0.0895966*t) + 0.271808*Sin(1.*t); 3, 3, 0.0822291*Cos(0.0895966*t) + 0.917771*Cos(1.*t), -0.0822291*Sin(0.0895966*t) + 0.917771*Sin(1.*t)])
        | "u" -> CSMat(4, [0, 0, 1., 0.; 1, 1, 0. + 1.*Cos(1.*t), 0.; 1, 2, 0., 0.; 1, 3, 0. - 0.281603*Sin(1.*t), 0. + 0.959531*Sin(1.*t); 2, 1, 0., 0.; 2, 2, 1., 0.; 3, 1, 0. + 0.281603*Sin(1.*t), 0. + 0.959531*Sin(1.*t); 3, 3, 1.*Cos(1.*t), 0.])
        | _ -> failwith "Sparse Random Hermitian matrices not precomputed"
