﻿// LiquidLearn (c) 2016, 2017 Johannes Bausch
namespace LearnAppData

open LiquidLearn.Utils
open LiquidLearn.Utils.Data

module TicTacToe =
    let Training3x3 =
        {
            Yes =
                FromString <|| Array.toList [|
                    "1+++1+++1"; "++1+1+1++"; "111++++++"; "+++111+++";
                    "++++++111"; "1++1++1++"; "+1++1++1+"; "++1++1++1"
                |]
            No =
                FromString <|| Array.toList [|
                    "0+++0+++0"; "++0+0+0++"; "000++++++"; "+++000+++";
                    "++++++000"; "0++0++0++"; "+0++0++0+"; "++0++0++0"
                |]
        }

    let Validation3x3 =
        {
            Yes =
                FromString <|| Array.toList [|
                    "0101010++"; "010101++0"; "01010+1+0"; "01010+01+"; "01010++10"; "01010+0+1";
                    "010110++0"; "0101+01+0"; "0101+0+10"; "0100110++"; "01001+0+1"; "010+101+0";
                    "0100+101+"; "0100+10+1"; "010+011+0"; "010+0101+"; "010+01+10"; "010+010+1"; 
                    "010+0+110"; "010++0110"; "0100++011"; "010+0+011"; "0110010++"; "011001++0"; 
                    "0110001++"; "01100+1+0"; "011000+1+"; "01100+01+"; "01100++10"; "011000++1"; 
                    "01100+0+1"; "0110100++"; "0110+001+"; "0110+00+1"; "0110++0++"; "01101+00+"; 
                    "0110+100+"; "0110++001"; "01101+0+0"; "0110+10+0"; "0110++010"; "01+0100+1"; 
                    "01+01+0++"; "01+01100+"; "01+01+001"; "01+0110+0"; "01+0011+0"; "01+00101+"; 
                    "01+001+10"; "01+0010+1"; "01+0+10++"; "01+0+1001"; "01+0+1010"; "01+00011+"; 
                    "01+00+110"; "01+0001+1"; "01+000+11"; "01+00+011"; "01+0+0011"; "01+0++01+"; 
                    "01+0++0+1"; "011100++0"; "011+001+0"; "011+00+10"; "01110+0+0"; "011+010+0"; 
                    "011+0+010"; "01110++00"; "011+01+00"; "011+0+100"; "011+0+++0"; "01+1001+0"; 
                    "01+100+10"; "01+1010+0"; "01+10+010"; "01+101+00"; "01+10+100"; "01+10+++0"; 
                    "01++01010"; "01++01100"; "01++01++0"; "01++00110"; "01++0+1+0"; "01++0++10"; 
                    "0111++000"; "011+1+000"; "011++1000"; "01+11+000"; "01+1+1000"; "01++11000"; 
                    "001101+0+"; "001101++0"; "00110+10+"; "00110+1+0"; "00110++10"; "00110++01"; 
                    "0010110++"; "00101+01+"; "00101+0+1"; "0010+101+"; "001+0110+"; "001+011+0"; 
                    "001+01+10"; "001+0+110"; "001+0+101"; "0010++011"; "0+101001+"; "0+10100+1"; 
                    "0+101+0++"; "0+101100+"; "0+101+001"; "0+10110+0"; "0+101+010"; "0+10011+0"; 
                    "0+100101+"; "0+1001+10"; "0+10+10++"; "0+10+1010"; "0+100011+"; "0+100+110"; 
                    "0+10001+1"; "0+1000+11"; "0+100+011"; "0+10+0011"; "0+10++01+"; "0+10++0+1"; 
                    "0+11001+0"; "0+1100+10"; "0+11010+0"; "0+110+010"; "0+1101+00"; "0+110+100"; 
                    "0+110+++0"; "0+1+01010"; "0+1+01100"; "0+1+01++0"; "0+1+00110"; "0+1+0+1+0"; 
                    "0+1+0++10"; "0+111+000"; "0+11+1000"; "0+1+11000"; "00011++++"; "0001101++"; 
                    "000110+1+"; "000110++1"; "00011+01+"; "00011+0+1"; "00011+10+"; "00011++01"; 
                    "00011+1+0"; "00011++10"; "0001+1+++"; "0001011++"; "00+10110+"; "00+1011+0"; 
                    "000101+1+"; "00+101+10"; "000101++1"; "00+101+01"; "0001+101+"; "0001+10+1"; 
                    "0001+110+"; "0001+1+01"; "0001+11+0"; "0001+1+10"; "0001++1++"; "00010+11+"; 
                    "00+10+110"; "00010+1+1"; "00+10+101"; "0001+011+"; "0001+01+1"; "0001++101"; 
                    "0001++110"; "0001+++1+"; "00010++11"; "0001+0+11"; "0001++011"; "0001++++1"; 
                    "0+01101+0"; "0+0110+10"; "0+01011+0"; "0+010101+"; "0+0101+10"; "0+01010+1";
                    "0+010+110"; "0+01+0110"; "0+010+011"; "0++101010"; "0++101100"; "0++101++0"; 
                    "0++100110"; "0++10+1+0"; "0++10++10"; "000+11+++"; "0000111++"; "000011+1+"; 
                    "00+01101+"; "000011++1"; "00+0110+1"; "000+1101+"; "000+110+1"; "000+1110+"; 
                    "000+11+01"; "000+111+0"; "000+11+10"; "000+1+1++"; "00001+11+"; "00001+1+1"; 
                    "000+1011+"; "000+101+1"; "000+1+101"; "000+1+110"; "000+1++1+"; "00001++11"; 
                    "00+01+011"; "000+10+11"; "000+1+011"; "000+1+++1"; "0+001101+"; "0+00110+1"; 
                    "0+0+10110"; "0+001+011"; "0++0110++"; "0++011001"; "0++011010"; "0++010011"; 
                    "0++01+01+"; "0++01+0+1"; "000++11++"; "0000+111+"; "0000+11+1"; "000+0111+"; 
                    "00++01110"; "000+011+1"; "00++01101"; "000++1101"; "000++1110"; "000++1+1+"; 
                    "0000+1+11"; "00+0+1011"; "000+01+11"; "000++1011"; "000++1++1"; "0+0+01110"; 
                    "0+00+1011"; "0+0+01011"; "0++001110"; "0++001011"; "0++0+101+"; "0++0+10+1"; 
                    "0+++011+0"; "0+++01+10"; "000+++11+"; "000+++1+1"; "0+++0+110"; "000++++11"; 
                    "0++0++011"; "1001010++"; "100101+0+"; "10010+01+"; "10010+0+1"; "10010++01"; 
                    "100110++0"; "1001+0+10"; "100+101+0"; "100+10+10"; "100+0110+"; "100+0101+"; 
                    "100+010+1"; "100+01+01"; "100+0+101"; "100++0110"; "100+0+011"; "101001+0+"; 
                    "1010001++"; "10100+10+"; "101000+1+"; "101000++1"; "10100++01"; "10+00110+"; 
                    "10+001+01"; "10+00011+"; "10+0001+1"; "10+00+101"; "10+000+11"; "101100+0+"; 
                    "101+0010+"; "101+00+01"; "10110+00+"; "101+0100+"; "101+0+001"; "101+0++0+"; 
                    "10110++00"; "101+01+00"; "101+0+100"; "10+100+01"; "10+10100+"; "10+10+001"; 
                    "10+10++0+"; "10+101+00"; "10++01001"; "10++01+0+"; "10++01100"; "10++00101"; 
                    "10++0+10+"; "10++0++01"; "1011++000"; "101+1+000"; "101++1000"; "10+11+000"; 
                    "10+1+1000"; "10++11000"; "+0100110+"; "+0100011+"; "+010001+1"; "+0100+101"; 
                    "+01000+11"; "+0110010+"; "+01100+01"; "+0110100+"; "+0110+001"; "+0110++0+"; 
                    "+01101+00"; "+0110+100"; "+01+01+0+"; "+01+01100"; "+01+00101"; "+01+0+10+"; 
                    "+01+0++01"; "+0111+000"; "+011+1000"; "+01+11000"; "+001101+0"; "+00110+10"; 
                    "+0010110+"; "+0010101+"; "+001010+1"; "+00101+01"; "+0010+101"; "+001+0110"; 
                    "+0010+011"; "+0+101001"; "+0+101+0+"; "+0+101100"; "+0+100101"; "+0+10+10+"; 
                    "+0+10++01"; "+00+10110"; "+00+01101"; "+00+01011"; "+0+001101"; "+0++0110+"; 
                    "+0++01+01"; "+0++0+101"; "1100010++"; "1100001++"; "110000+1+"; "11000+01+"; 
                    "110000++1"; "11000+0+1"; "110010++0"; "1100+01+0"; "1100+0+10"; "1+00101+0"; 
                    "1+0010+10"; "1+000101+"; "1+00010+1"; "1+000011+"; "1+00001+1"; "1+00+0110"; 
                    "1+0000+11"; "1+000+011"; "1101000++"; "110100++0"; "110+001+0"; "110+0001+"; 
                    "110+00+10"; "110+000+1"; "110+0+0++"; "11010+00+"; "110+0100+"; "110+0+001"; 
                    "11010+0+0"; "110+010+0"; "110+0+010"; "1+010001+"; "1+0100+10"; "1+01000+1"; 
                    "1+010+0++"; "1+010100+"; "1+010+001"; "1+01010+0"; "1+010+010"; "1+0+010++"; 
                    "1+0+01001"; "1+0+01010"; "1+0+00110"; "1+0+00011"; "1+0+0+01+"; "1+0+0+0+1"; 
                    "1101+00+0"; "110+100+0"; "110++0010"; "1101+0+00"; "110+10+00"; "110++0100"; 
                    "110++0++0"; "1+01100+0"; "1+01+0010"; "1+0110+00"; "1+01+0++0"; "1+0+10010"; 
                    "1+0+10100"; "1+0+10++0"; "1+0++01+0"; "1+0++0+10"; "1101++000"; "110+1+000"; 
                    "110++1000"; "1+011+000"; "1+01+1000"; "1+0+11000"; "+100101+0"; "+1000101+"; 
                    "+100010+1"; "+1000011+"; "+100001+1"; "+100+0110"; "+10000+11"; "+1000+011"; 
                    "+101001+0"; "+1010001+"; "+10100+10"; "+101000+1"; "+1010+0++"; "+1010100+"; 
                    "+1010+001"; "+101010+0"; "+1010+010"; "+10+010++"; "+10+01001"; "+10+01010"; 
                    "+10+00110"; "+10+00011"; "+10+0+01+"; "+10+0+0+1"; "+101100+0"; "+101+0010"; 
                    "+10110+00"; "+101+0100"; "+101+0++0"; "+10+10100"; "+10+10++0"; "+10++01+0"; 
                    "+10++0+10"; "+1011+000"; "+101+1000"; "+10+11000"; "++01010++"; "++0101001"; 
                    "++0101010"; "++0100110"; "++0100011"; "++010+01+"; "++010+0+1"; "++0110010"; 
                    "++0110100"; "++0110++0"; "++01+01+0"; "++01+0+10"; "++0010110"; "++0+101+0"; 
                    "++0+10+10"; "++0001011"; "++0+0101+"; "++0+010+1"; "++0++0110"; "++0+0+011"; 
                    "11+000+++"; "11+00001+"; "11+0000+1"; "11+00010+"; "11+000+01"; "11+0001+0"; 
                    "11+000+10"; "1+1000+++"; "1+100001+"; "1+10000+1"; "1+100010+"; "1+1000+01"; 
                    "1+10001+0"; "1+1000+10"; "1++0001++"; "1++000101"; "1++000110"; "1++000+1+"; 
                    "1++000011"; "1++000++1"; "11+01+000"; "11+0+1000"; "1+101+000"; "1+10+1000"; 
                    "1++011000"; "+11000+++"; "+1100001+"; "+110000+1"; "+1100010+"; "+11000+01"; 
                    "+110001+0"; "+11000+10"; "+1+0001++"; "+1+000101"; "+1+000110"; "+1+000+1+"; 
                    "+1+000011"; "+1+000++1"; "+1101+000"; "+110+1000"; "+1+011000"; "++10001++"; 
                    "++1000101"; "++1000110"; "++1000+1+"; "++1000011"; "++1000++1"; "++1011000"; 
                    "+++00011+"; "+++0001+1"; "+++000+11"; "11+10+000"; "11++01000"; "1+110+000"; 
                    "1+1+01000"; "1++101000"; "+1110+000"; "+11+01000"; "+1+101000"; "++1101000"; 
                    "11+1+0000"; "11++10000"; "1+11+0000"; "1+1+10000"; "1++110000"; "+111+0000"; 
                    "+11+10000"; "+1+110000"; "++1110000"; "11++++000"; "1+1+++000"; "1++1++000"; 
                    "1+++1+000"; "1++++1000"; "+11+++000"; "+1+1++000"; "+1++1+000"; "+1+++1000"; 
                    "++11++000"; "++1+1+000"; "++1++1000"; "+++11+000"; "+++1+1000"; "++++11000"
                |]
            No =
                FromString <|| Array.toList [|
                    "010100111"; "010110011"; "010111001"; "010111010"; "010111100"; "010011110"; 
                    "010010111"; "01001++1+"; "010+10+1+"; "010+1+01+"; "010+1++10"; "010001111"; 
                    "011001101"; "011010101"; "011010110"; "011011100"; "01+010+1+"; "01+01++10"; 
                    "011101001"; "011110010"; "011110100"; "01++1001+"; "01++10+10"; "01++1+010"; 
                    "001101011"; "001100111"; "001110101"; "001110110"; "001111001"; "001111010"; 
                    "001111100"; "001011101"; "001011110"; "00101+1++"; "001010111"; "001+101++"; 
                    "001+1+10+"; "001+1+1+0"; "001001111"; "0010+1++1"; "001+01++1"; "001++10+1"; 
                    "001++1+01"; "0+10101++"; "0+101+10+"; "0+101+1+0"; "0+1001++1"; "0+10+1+01";
                    "0+1+010+1"; "0+1+01+01"; "0+1+1010+"; "0+1+101+0"; "0+1++1001"; "0+1+1+100"; 
                    "00+1110++"; "00+111+0+"; "00+111++0"; "0+01110++"; "0+0111+0+"; "0+0111++0"; 
                    "0++11100+"; "0++1110+0"; "0++111+00"; "00+0++111"; "00++0+111"; "00+++0111"; 
                    "0+00++111"; "0+0+0+111"; "0+0++0111"; "0++00+111"; "0++0+0111"; "0+++00111"; 
                    "100101110"; "10010+1++"; "100100111"; "100110011"; "100110101"; "1001+01++"; 
                    "100111001"; "100111010"; "100111100"; "1001++10+"; "1001++1+0"; "100011011"; 
                    "100011101"; "100010111"; "10001+++1"; "100+10++1"; "100+1+0+1"; "100+1++01"; 
                    "100001111"; "101001011"; "101010011"; "101010101"; "101010110"; "101011001"; 
                    "101011100"; "10+010++1"; "10+01+0+1"; "10+01++01"; "101100110"; "10+1001++"; 
                    "10+10+1+0"; "101110001"; "101110100"; "10+1+010+"; "10+1+01+0"; "10++100+1"; 
                    "10++10+01"; "10++1+001"; "10+1++100"; "+010101++"; "+0101+10+"; "+0101+1+0"; 
                    "+01001++1"; "+010+10+1"; "+010+1+01"; "+01+010+1"; "+01+1010+"; "+01+101+0"; 
                    "+01++1001"; "+01+1+100"; "+001110++"; "+00111+0+"; "+00111++0"; "+0+11100+"; 
                    "+0+1110+0"; "+0+111+00"; "+000++111"; "+00+0+111"; "+00++0111"; "+0+00+111"; 
                    "+0+0+0111"; "+0++00111"; "110010011"; "110010101"; "110011001"; "110011010"; 
                    "1+0010++1"; "1+001+0+1"; "1+001++01"; "110100101"; "110101100"; "1+01001++"; 
                    "1+010+10+"; "1+010+1+0"; "110110001"; "1+01+010+"; "1+0+100+1"; "1+0+10+01"; 
                    "1+0+1+001"; "1+01++100"; "+10010+1+"; "+1001+01+"; "+1001++10"; "+10+1001+"; 
                    "+10+1+010"; "++011100+"; "++01110+0"; "++0111+00"; "++000+111"; "++00+0111"; 
                    "++0+00111"; "11100+0++"; "111001001"; "111001010"; "11100++0+"; "111001100"; 
                    "11100+++0"; "1110+00++"; "111010001"; "111010010"; "1110+0+0+"; "111010100"; 
                    "1110+0++0"; "1++0100+1"; "1++010+01"; "1110++00+"; "1110++0+0"; "1++01+001"; 
                    "1110+++00"; "+1+01001+"; "+1+010+10"; "+1+01+010"; "++10010+1"; "++1001+01"; 
                    "++101010+"; "++10101+0"; "++10+1001"; "++101+100"; "111+000++"; "111100001"; 
                    "111100010"; "111+00+0+"; "111100100"; "111+00++0"; "1++10010+"; "1++1001+0"; 
                    "111+0+00+"; "111+0+0+0"; "111+0++00"; "1++10+100"; "++1+01001"; "111++000+"; 
                    "111++00+0"; "1+++10001"; "111++0+00"; "1++1+0100"; "+1++10010"; "++1+10100"
                |]
        }
